{
  "name": "the-hollow-grid",
  "version": "0.30.26",
  "private": true,
  "description": "A federated post-apocalyptic MUD on Cloudflare Workers and Durable Objects",
  "license": "AGPL-3.0-only",
  "author": "Conrad Rockenhaus",
  "homepage": "https://hollow.skyphusion.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/skyphusion-labs/the-hollow-grid.git"
  },
  "keywords": [
    "mud",
    "cloudflare-workers",
    "durable-objects",
    "multiplayer",
    "text-game",
    "websocket",
    "federated",
    "game-server"
  ],
  "type": "module",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "start": "bash scripts/dev.sh",
    "dev:solo": "wrangler dev -c wrangler.jsonc -c grid-hub/wrangler.jsonc --var WORLD_URL:ws://localhost:8787/ws",
    "dev:dustfall": "wrangler dev -c worlds/dustfall.jsonc --var WORLD_URL:ws://localhost:8788/ws",
    "deploy": "wrangler deploy -c grid-hub/wrangler.jsonc && wrangler deploy && wrangler deploy -c worlds/dustfall.jsonc",
    "typecheck": "tsc --noEmit && tsc --noEmit -p grid-hub/tsconfig.json",
    "smoke": "node smoke.mjs",
    "connect": "node scripts/connect.mjs",
    "map": "node --experimental-strip-types scripts/render-map.mjs",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260721.1",
    "@types/bcryptjs": "^2.4.6",
    "@vitest/coverage-istanbul": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^7",
    "wrangler": "^4.112.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3"
  }
}
